LOAD_STRATEGY=EVENT_HUB_STRATEGY

APP_KEY=b'_5#y2L"F4Q8z\n\xec]/'

# EVENT HUB
EVENT_HUB_CONNECTION_STRING=Endpoint=sb://lab-event-hub-namespace.servicebus.windows.net/;SharedAccessKeyName=python-app-producer;SharedAccessKey=ewLZ3e6HCJ3He7BxbtPhb/rDoRwxOgLwUv3NblumCus=
EVENT_HUB_NAME=event-hub-v4

# REDIS
REDIS_PORT=6380
REDIS_HOSTNAME=nosql-lab.redis.cache.windows.net
REDIS_ACCESS_KEY=KlyG2ktZ2TP9VJSfylaQ231esYSnnlLfzAzCaGP4qY8=