LOAD_STRATEGY=EVENT_HUB

EVENT_HUB_CONNECTION_STRING=Endpoint=sb://lab-event-hub-namespace.servicebus.windows.net/;SharedAccessKeyName=python-app-producer;SharedAccessKey=ewLZ3e6HCJ3He7BxbtPhb/rDoRwxOgLwUv3NblumCus=
EVENT_HUB_NAME=event-hub

APP_KEY=b'_5#y2L"F4Q8z\n\xec]/'